<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to Moringa School</h1>
    <h3>My Hobbies</h3>
    <ul>
        <li>Swimmimg</li>
        <li>Dancing</li>
        <li>Yapping</li>
        <li>Cooking</li>
        <li>Singing</li>
    </ul>
    <h3>My Pets</h3>
    <ol>
        <li>Dogs</li>
        <li>cats</li>
        <li>Rabbits</li>
        <li>Birds</li>
        <li>camels</li>
<ol>

</ol>
    </ol>
    <p>HELLO WORLD</p>
</body>
</html>